<html>
    <head>
        <style>
            
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                             
                              background-size: cover;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: powderblue;
                             
                              background-size: cover;
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: powderblue;
                        ;
                              background-size: cover;
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                         
                              background-size: cover;
                        }
                    }
                    
           body{
        background-image:url("imagee.jpg");
        background-size:cover;
        font-size:20px;
           }
           h1{
                color:black;
                text-align:center;
            }
            nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: rgba(255, 255, 0, 0.837);
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
           
        </style>
    </head>
    <body>
      
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                
                <li><a href="Registration.html">Registration</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Contactus.html">Contact us</a></li>
            </ul>
        </nav>
           

        
        <form action="Registration.html">
        <h1>
            welcome to website
        </h1>

        <p><div>we offer various courses in our college with good placement offers..
            Educational institutions are the true place of learning. The students, who are really anxious to learn, can develop a bright career, sense of responsibility and healthy habits only in the college. In a college, we are taught how to move in society, how to behave with others and how to progress in life. Therefore let us get some facts about college.A college is an academic institution or a constituent part of one. A college may be a degree-awarding educational institution. So, college is meant not only to provide education in the country but also a strong base of youth power.

            College is the place where one can get higher education for achieving his or her career goal. College is indeed necessary for each and every one. Thus for a successful career, the student needs knowledge, confidence, academic and technical skills, career opportunities and social skills.
        </div>
        <div>
            <h2>Importance of College:</h2>
        </div>
            One can determine the importance of college education by the role it plays in one’s life. But before that, it’s really important that students must know the college very well. Also, they should know why they are joining a college, what will be the end results? The final results after college education are to do a job or business.
            
            A good-paying job in reputed position in government and private sector is the goal of many people. Some of them achieve these goals who understand the importance of college education. But not many achieve these career goals. And there are various reasons for that but let’s talk about the positive points. A college education always increases the confidence level in students.
            
            The sense of duty and responsibility is the way of human development. Because when someone responsible for their own works and duties, it will help a nation to build a social and economic development environment. Definitely, it starts with a college education. Thus college education gives a strong platform for the growth of the great nation.
            
            This is the reason why college makes the student responsible for learning. Also, they provide the freedom to choose an interesting career path. Therefore one can say that college provides the masters and experts of various professions.
            
            Also in the college student does the analysis of good and bad companies. They can analyze which company will benefit them in the long run. Also, they can find education’s impact on their self-respect and acceptance of their parents.
            
            Improvement in communication skill is also another impact factor of a college education. Hence, the college environment is something in which one can get a versatile experience which is not avoidable for a successful life.
            
            
        </p>
        <video width="300" height="300" controls>
            <source src="16368-271607322_tiny (1).mp4" type="video/mp4">
    </form>
</body>
</html>