<html>
    <head>
        <style>
        body{
            background-color:blueviolet;
            background-size:cover;
            font-size:20px;
        }
            
            ul {
                background-color: rgb(183, 20, 20);
                color: rgb(87, 6, 168);
                /* padding:10px; */
                /* background-position: center; */
                background-size: 50%;
                text-align:center;
                padding-top:5px;
                padding-bottom: 10px;
                /* background-origin:content-box; */
            }
             ul {
                list-style-type: none;
                margin-left: 120px;
                margin-right: 120px;
                border-radius: 5px;
                /* padding: 0px 0px 0px 0px; */
                text-align:center;
            }
             ul li {
                display:inline;
                margin-right: 10px;     
                text-align:center;
            }
             ul li a {
                color: yellow;
                text-decoration: none;
            }
            ul li a:hover {
                text-decoration: underline;
            } 
            .logo{
                width:50px;
                cursor:pointer;
                padding-right:520px;
                /* margin-top:px ; */
                margin-left:  10px;
                position:absolute;
                border-radius: 5px;
            }
            h2{
                font-size:40px;
                font-style: italic;
                text-align:center
            }
            
                
            
            /* <style */
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                              background-size: cover;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                              background-size: cover;
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                            background-color: rgb(48, 151, 8);
                              background-size: cover;
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                              background-size: cover;
                        }
                    }
                    

        </style>
        <body><h1><center>
            Birla Institute of Technology and Sciences</h1>  </center>  </body><body>    
            <form action="home.html"></form>
            <div class="logo">
                <img src="logo.jpg" class="logo">
            </div>

            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="video.html">Events</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contactus.html">Contact us</a></li>
                </ul>
            </nav>
          
        </body>
        <body>
        <h2>Welcome to our college......</h2>
        <p>We offer various courses in our college.Including Undergraduate and Post gradutate courses.We are providing 100% placements to all students</p>
    
    
</body>
</html>
                 