<html>
<head>
    <style>
        body{background-image:url(imagee.jpg);
    background-size: cover;}

h1{
    color:black;
}
.test{
    
    font-size:20px;
    padding:5px;
}
nav {
                background-color: #333;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color: yellow;
                text-decoration: none;
            }
            nav ul li a:hover {
                text-decoration: underline;
            } 
   </style>
   <script>
    
function loginValidation() {
        
var Email = document.myform.email.value;

var password = document.myform.password.value;
        if(Email==null || Email=="") {
          alert("Invalid")
          return false;  
       } else if (password.length<6){
          alert("Password Must be 6 letters")
          return false;
       }  
       return true                 
    }           
 </script>
   </head>
   <body> 
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
        </ul>
        </nav></body>
        <body>
            <center>
<h1>login</h1>
<form name="myform" action="contactus.html" 	onsubmit="return loginValidation(this)">
    <div class="test">
Email:<input type="text" name="email" placeholder="Email">
<br></div>
<div class="test">
password:<input type="password" name="password" placeholder="password">
<br></div>

 

<input type=submit value="submit">
</center> 
</form>
</body>
</html>